<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/favicon-16x16.png"
      type="image/x-icon"
    />
    <title>Educatech - Alfabeto</title>
    <link rel="stylesheet" href="alfabeto.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"
          ><img
            src="img/imagemLogo.png"
            alt="Imagem da logo do projeto"
            class="logo"
        /></a>
        <ul class="nav-list">
          <li><a href="index.html" class="externo">Início</a></li>
          <li>
            <a href="alfabeto.html" class="externo">Aprendendo o alfabeto</a>
          </li>
          <li>
            <a href="cardsanimais.html" class="externo"
              >Aprendendo os animais</a
            >
          </li>
          <li><a href="sobre.html" class="externo">Sobre</a></li>
          <li>
            <a href="sugestoes.html" class="externo">Sugestões de cards</a>
          </li>
        </ul>
      </nav>
    </header>

    <img
      src="img/bobStudy.png"
      alt="Foto do Bob Esponja lendo um livro"
      class="imgIlustrativa"
    />

    <div class="alinharProf">
      <button class="btn-prof" id="play-audio-btn">
        🔊 Instrução - Professor(a)
      </button>
    </div>
    <audio
      id="audioInst"
      src="soundsAlfabetoPage/InstruçãoProfessor.mp3"
    ></audio>

    <div class="container">
      <div class="card card1">
        <img src="imgsLetras/a.png" alt="Imagem da letra A" class="imgCard" />
        <button class="btn-card" id="play-audio-btn1">🔊 Ouvir som</button>
      </div>

      <audio id="audio1" src="soundsAlfabetoPage/A.mp3"></audio>

      <div class="card card2">
        <img src="imgsLetras/b.png" alt="Imagem da letra B" class="imgCard" />
        <button class="btn-card" id="play-audio-btn2">🔊 Ouvir som</button>
      </div>

      <audio id="audio2" src="soundsAlfabetoPage/B.mp3"></audio>

      <div class="card card3">
        <img src="imgsLetras/c.png" alt="Imagem da letra C" class="imgCard" />
        <button class="btn-card" id="play-audio-btn3">🔊 Ouvir som</button>
      </div>

      <audio id="audio3" src="soundsAlfabetoPage/C.mp3"></audio>

      <div class="card card4">
        <img src="imgsLetras/d.png" alt="Imagem da letra D" class="imgCard" />
        <button class="btn-card" id="play-audio-btn4">🔊 Ouvir som</button>
      </div>

      <audio id="audio4" src="soundsAlfabetoPage/D.mp3"></audio>

      <div class="card card5">
        <img src="imgsLetras/e.png" alt="Imagem a letra E" class="imgCard" />
        <button class="btn-card" id="play-audio-btn5">🔊 Ouvir som</button>
      </div>

      <audio id="audio5" src="soundsAlfabetoPage/E.mp3"></audio>

      <div class="card card6">
        <img src="imgsLetras/f.png" alt="Imagem da letra F" class="imgCard" />
        <button class="btn-card" id="play-audio-btn6">🔊 Ouvir som</button>
      </div>

      <audio id="audio6" src="soundsAlfabetoPage/F.mp3"></audio>

      <div class="card card7">
        <img src="imgsLetras/g.png" alt="Imagem da letra G" class="imgCard" />
        <button class="btn-card" id="play-audio-btn7">🔊 Ouvir som</button>
      </div>

      <audio id="audio7" src="soundsAlfabetoPage/G.mp3"></audio>

      <div class="card card8">
        <img src="imgsLetras/h.png" alt="Imagem da letra H" class="imgCard" />
        <button class="btn-card" id="play-audio-btn8">🔊 Ouvir som</button>
      </div>

      <audio id="audio8" src="soundsAlfabetoPage/H.mp3"></audio>

      <div class="card card9">
        <img src="imgsLetras/i.png" alt="Imagem da letra I" class="imgCard" />
        <button class="btn-card" id="play-audio-btn9">🔊 Ouvir som</button>
      </div>

      <audio id="audio9" src="soundsAlfabetoPage/I.mp3"></audio>

      <div class="card card10">
        <img src="imgsLetras/j.png" alt="Imagem da letra J" class="imgCard" />
        <button class="btn-card" id="play-audio-btn10">🔊 Ouvir som</button>
      </div>

      <audio id="audio10" src="soundsAlfabetoPage/J.mp3"></audio>

      <div class="card card11">
        <img src="imgsLetras/k.png" alt="Imagem da letra K" class="imgCard" />
        <button class="btn-card" id="play-audio-btn11">🔊 Ouvir som</button>
      </div>

      <audio id="audio11" src="soundsAlfabetoPage/K.mp3"></audio>

      <div class="card card12">
        <img src="imgsLetras/l.png" alt="Imagem da letra L" class="imgCard" />
        <button class="btn-card" id="play-audio-btn12">🔊 Ouvir som</button>
      </div>

      <audio id="audio12" src="soundsAlfabetoPage/L.mp3"></audio>

      <div class="card card13">
        <img src="imgsLetras/m.png" alt="Imagem da letra M" class="imgCard" />
        <button class="btn-card" id="play-audio-btn13">🔊 Ouvir som</button>
      </div>

      <audio id="audio13" src="soundsAlfabetoPage/M.mp3"></audio>

      <div class="card card14">
        <img src="imgsLetras/n.png" alt="Imagem da letra N" class="imgCard" />
        <button class="btn-card" id="play-audio-btn14">🔊 Ouvir som</button>
      </div>

      <audio id="audio14" src="soundsAlfabetoPage/N.mp3"></audio>

      <div class="card card15">
        <img src="imgsLetras/o.png" alt="Imagem da letra O" class="imgCard" />
        <button class="btn-card" id="play-audio-btn15">🔊 Ouvir som</button>
      </div>

      <audio id="audio15" src="soundsAlfabetoPage/O.mp3"></audio>

      <div class="card card16">
        <img src="imgsLetras/p.png" alt="Imagem da letra P" class="imgCard" />
        <button class="btn-card" id="play-audio-btn16">🔊 Ouvir som</button>
      </div>

      <audio id="audio16" src="soundsAlfabetoPage/P.mp3"></audio>

      <div class="card card17">
        <img src="imgsLetras/q.png" alt="Imagem da letra Q" class="imgCard" />
        <button class="btn-card" id="play-audio-btn17">🔊 Ouvir som</button>
      </div>

      <audio id="audio17" src="soundsAlfabetoPage/Q.mp3"></audio>

      <div class="card card18">
        <img src="imgsLetras/r.png" alt="Imagem da letra R" class="imgCard" />
        <button class="btn-card" id="play-audio-btn18">🔊 Ouvir som</button>
      </div>

      <audio id="audio18" src="soundsAlfabetoPage/R.mp3"></audio>

      <div class="card card19">
        <img src="imgsLetras/s.png" alt="Imagem da letra S" class="imgCard" />
        <button class="btn-card" id="play-audio-btn19">🔊 Ouvir som</button>
      </div>

      <audio id="audio19" src="soundsAlfabetoPage/S.mp3"></audio>

      <div class="card card20">
        <img src="imgsLetras/t.png" alt="Imagem da letra T" class="imgCard" />
        <button class="btn-card" id="play-audio-btn20">🔊 Ouvir som</button>
      </div>

      <audio id="audio20" src="soundsAlfabetoPage/T.mp3"></audio>

      <div class="card card21">
        <img src="imgsLetras/u.png" alt="Imagem da letra U" class="imgCard" />
        <button class="btn-card" id="play-audio-btn21">🔊 Ouvir som</button>
      </div>

      <audio id="audio21" src="soundsAlfabetoPage/U.mp3"></audio>

      <div class="card card22">
        <img src="imgsLetras/v.png" alt="Imagem da letra V" class="imgCard" />
        <button class="btn-card" id="play-audio-btn22">🔊 Ouvir som</button>
      </div>

      <audio id="audio22" src="soundsAlfabetoPage/V.mp3"></audio>

      <div class="card card23">
        <img src="imgsLetras/w.png" alt="Imagem da letra W" class="imgCard" />
        <button class="btn-card" id="play-audio-btn23">🔊 Ouvir som</button>
      </div>

      <audio id="audio23" src="soundsAlfabetoPage/W.mp3"></audio>

      <div class="card card24">
        <img src="imgsLetras/x.png" alt="Imagem da letra X" class="imgCard" />
        <button class="btn-card" id="play-audio-btn24">🔊 Ouvir som</button>
      </div>

      <audio id="audio24" src="soundsAlfabetoPage/X.mp3"></audio>

      <div class="card card25">
        <img src="imgsLetras/y.png" alt="Imagem da letra Y" class="imgCard" />
        <button class="btn-card" id="play-audio-btn25">🔊 Ouvir som</button>
      </div>

      <audio id="audio25" src="soundsAlfabetoPage/Y.mp3"></audio>

      <div class="card card26">
        <img src="imgsLetras/z.png" alt="Imagem da letra Z" class="imgCard" />
        <button class="btn-card" id="play-audio-btn26">🔊 Ouvir som</button>
      </div>

      <audio id="audio26" src="soundsAlfabetoPage/Z.mp3"></audio>

      <div class="alinharAluno">
        <button class="btn-aluno" id="play-audio-btn27">🔊 Para o aluno</button>
      </div>
      <audio id="audioAgrad" src="soundsAlfabetoPage/paraAluno.mp3"></audio>
    </div>

    <footer>
      <div class="footer-content">
        <div class="footer-info">
          <p>© 2024 - Todos os direitos reservados - @caiowillyams, @geoluz.</p>
        </div>
      </div>
    </footer>

    <script src="cardsAlfabeto.js"></script>
    <script src="menu.js"></script>
  </body>
</html>
